Begin4
Title: screenie
Version: 1.30.0
Entered-date: 2005-12-19
Description: Screenie is a small and lightweight GNU screen(1) frontend that is designed to be a session handler that simplifies the process of administrating detached jobs by providing an interactive menu.
Keywords: screen screenie frontend session handling job control shell
Author: Marc O. Gloor <mgloor_at_fhzh_dot_ch>
Maintained-by: Marc O. Gloor <mgloor_at_fhzh_dot_ch>
Primary-site: http://freshmeat.net/projects/screenie/
Alternate-site:
Original-site: http://pubwww.fhzh.ch/~mgloor/screenie.html
Platforms: Portable to any ANSI/POSIX UNIX system
Copying-policy: GNU General Public License
End
